[33m726fbd4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Update package.json and add Dockerfile
[33m6a09e48[m[33m ([m[1;31morigin/main[m[33m)[m compleating eveerytig add notification
[33mc0db409[m add audio on the notification
[33m7d2685e[m notification bug fix
[33m3c039bb[m Compleating all the things
[33m7e165a1[m Some error are in still on there and i could int compleate the errorr
[33m706913a[m Product edit nearly complete
[33m3be33e1[m Live auction added and notification
[33m790cb6c[m fix few bugs
[33md7011fe[m The quick changess
[33m58eff36[m The userCategory page created and started some things on therer
[33mec74d3b[m The product details page is added
[33maaf44df[m Category almost done and need to add the delete category
[33m8684959[m the edit category added not compleated
[33m5b2507e[m Category added and delete started
[33m2dd6aaa[m the seller about page backend set
[33m322ea5f[m Seller Profile and the Seller about pages compleate the design parts
[33m1bb3901[m Update README.md
[33mea61238[m The Ui make clean
[33mf9300be[m this for the product working main
[33me6d7d37[m Compleate produt showing block and unblock
[33m8d75d8c[m Admin Side user Action Complete
[33m54a9d1a[m add the secure things
[33mb8cebc3[m Home page started
[33m3af5fc5[m Forget Password
[33mb1d64a4[m The Resend Otp Compleated
[33m1ddb558[m All things correct in this on
[33ma8fc166[m Cloudinary send
[33mc02fc68[m Compleate profile page
[33m5f6c4ee[m Add jwt
[33m076cbb1[m Update the signup
[33m5d9a8c6[m Signup Compleate
[33m3e04df0[m first Antiguo  commit
